library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(terra)
library(spData)
library(tigris)
library(tmap)
library(leaflet)
library(dplyr)
library(ggplot2)

# lat = ~37 NS
# long = -77 LR

# keep "crs = 4326" regardless

options(tigris_use_cache = TRUE)
tmap_mode("plot" )

chesapeake <- st_as_sf(data.frame(
  id = 1,
  wkt = "POLYGON ((
  -77.5 36.5,
  -75 36.5, # same lat as before
  -75 39, # same long as before
  -77.5 39, # same long as first coordinate
  -77.5 36.5 # must match the first set of coordinates
  ))"
), wkt = "wkt", crs = 4326)

# change with whatever general area you are working in
# square is moving from Up L to Up R to Down R to Down L points

hampton_box <- st_as_sf(data.frame(
  id = 1,
  wkt = "POLYGON ((
  -76.347977 37.029220,
  -76.332442 37.029220,
  -76.332442 37.016920,
  -76.347977 37.016920,
  -76.347977 37.029220 
  ))"
), wkt = "wkt", crs = 4326)

# this code made a (square) polygon for the map 
# first and last coordinate must be the same
# you are making a square so from point A to B only long should change then from B to C only lat should change and so forth, see previous for instructions 

sites <- st_as_sf(data.frame(
  id = 1.3,
  lon = c(-76.34092, -76.33864,-76.33674),
  lat = c(37.02288, 37.02402, 37.02620)
), coords = c("lon","lat"), crs = 4326)

# enter as many sites as necessary

tm_shape(chesapeake) +

tm_shape(hampton_box) +
  tm_borders(col = "black", lwd = 2) + # rectangle around Hampton River
  
tm_shape(sites) +
  tm_symbols(col = "black", size = .5, shape = 21, border.col = "black") +

 tm_scale_bar(position = c("left", "bottom")) + # see tmap package commands for more options
  
tm_compass(type = "4star", position = c("right", "top")) + # see tmap package commands for more options
  
tmap_mode("view")

# make sure plus after after each line
